# ClaimSystem

./: build.gradle  settings.gradle
src/main/java/com/example/claimsystem/: ClaimSystemApplication.java
src/main/java/com/example/claimsystem/configuration/: ClaimSystemConfiguration.java
src/main/java/com/example/claimsystem/controller/: ClaimSystemController.java
src/main/java/com/example/claimsystem/dto/: PolicyDetailsDTO.java
src/main/java/com/example/claimsystem/exception/: RequestIsInvalid.java  ResponseIsNullorNotCastableException.java
src/main/java/com/example/claimsystem/handler/: GlobalExceptionHandler.java
src/main/java/com/example/claimsystem/service/: ClaimSystemService.java
src/test/groovy/com/example/claimsystem/: ClaimSystemApplicationTest.groovy
src/test/groovy/com/example/claimsystem/controller/: ClaimSystemControllerTest.groovy
src/test/groovy/com/example/claimsystem/service/: ClaimSystemServiceTest.groovy
